dataExportadaXSD.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!--Un solo elemento a nivel global, que encajará con todos los elementos ya sean simpres o complejos
    <xs:element name="empresa">
        <xs:compexType>
            <xs:sequence>
                
            </xs:sequence>
        </xs:compexType>
    </xs:element>
    Hasta aqui vendría "la muñeca contenedora, en su interior tendría las demás muñecas, así: -->
    <xs:element name="estudiantes">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="registro" type="registroType" minOccurs="1" maxOccurs="unbounded" />
    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="registroType">
        <xs:sequence>
            <xs:element name="identificacion" type="xs:integer"/>
            <xs:element name="pri_nom" type="xs:string"/>
            <xs:element name="seg_nom" type="xs:string"/>
            <xs:element name="pri_ape" type="xs:string"/>
            <xs:element name="seg_ape" type="xs:string"/>
            <xs:element name="genero" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
 
</xs:schema>
