venetian/src/java/desafio/matrioskaXSD.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!--Un solo elemento a nivel global, que encajará con todos los elementos ya sean simpres o complejos-->
    <xs:element name="productos">
        <xs:complexType>
            <xs:sequence>
      
                <xs:element name="producto"  minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                
                            <xs:element name="identificacion">
                                <xs:complexType  mixed="true">
                                    <xs:sequence>
                                        <xs:element name="codigo" type="xs:string"/> <!--Elemento simple-->
                                        <xs:element name="id"  minOccurs="0" maxOccurs="unbounded" type="xs:integer"/>  <!--Elemento simple-->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="nombre" type="xs:string"/>  <!--Elemento simple-->
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
               
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Hasta aqui vendría "la muñeca contenedora, en su interior tendría las demás muñecas, así: -->

</xs:schema>
